# Database Connections
MONGO_URI_GOV=mongodb://mongo:27017/gov-provider
MONGO_URI_GATEWAY=mongodb://mongo:27017/verification-gateway

# Gov Provider Secrets
# Note: These match the seeded organization in gov-provider
GOV_CLIENT_ID=gov-client-id
GOV_CLIENT_SECRET=gov-secret-key

# Service URLs
GOV_PROVIDER_URL=http://gov-provider:3001
REACT_APP_API_URL=http://localhost:3000/api/v1